# PatientPortal

./: PatientPortal.sln  README.md
PatientPortal.Api/: PatientPortal.Api.csproj  PatientPortal.Api.http  Program.cs  appsettings.Development.json
PatientPortal.Api/Common/Config/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PatientPortal.Api/Common/Endpoints/: MinimalApiResultTransformer.cs
PatientPortal.Api/Consultations/: ConsultationsEndpoints.cs
PatientPortal.Api/Patients/: PatientsEndpoints.cs
PatientPortal.Api/Properties/: launchSettings.json
PatientPortal.Application/: DependencyInjection.cs  PatientPortal.Application.csproj
PatientPortal.Application/Common/Dtos/: PersonNameDto.cs
PatientPortal.Application/Consultations/Dtos/: CancelConsultationRequestDto.cs  ConsultationResponseDto.cs  ConsultationScheduleDto.cs  ScheduleConsultationRequestDto.cs  ScheduleConsultationResponseDto.cs  UpdateConsultationDetailsRequestDto.cs
PatientPortal.Application/Consultations/Services/: ConsultationService.cs
PatientPortal.Application/Patients/Dtos/: CreatePatientRequestDto.cs  CreatePatientResponseDto.cs  PatientResponseDto.cs  UpdatePatientDetailsRequestDto.cs
PatientPortal.Application/Patients/Services/: PatientService.cs
PatientPortal.Domain.Fixtures/: DomainFixture.cs  GlobalUsings.cs  PatientPortal.Domain.Fixtures.csproj
PatientPortal.Domain.Fixtures/Common/: FixtureExtensions.cs  IClockCustomization.cs
PatientPortal.Domain.Fixtures/Consultations/: ConsultationAttachmentsCustomization.cs  ConsultationScheduleCustomization.cs  FixtureExtensions.cs
PatientPortal.Domain.Fixtures/Consultations/Scenarios/: ConsultationScheduledScenario.cs  ConsultationScheduledScenarioCustomization.cs
PatientPortal.Domain.Fixtures/Patients/: FixtureExtensions.cs
PatientPortal.Domain.Fixtures/Patients/Scenarios/: PatientCreatedScenario.cs  PatientCreatedScenarioCustomization.cs
PatientPortal.Domain.Fixtures/Values/: AbsoluteUriCustomization.cs  AgeCustomization.cs  FixtureExtensions.cs  GenderCustomization.cs  NonEmptyStringCustomization.cs  PersonNameCustomization.cs
(+122 files in other folders)
