<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientPortal.Domain\PatientPortal.Domain.csproj" />
    <ProjectReference Include="..\PatientPortal.Persistence.Common\PatientPortal.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
