<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.0" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientPortal.Application\PatientPortal.Application.csproj" />
    <ProjectReference Include="..\PatientPortal.Infrastructure\PatientPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\PatientPortal.ServiceDefaults\PatientPortal.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
